#
# Simple sample configuration file for the APRX-2  -- an APRS iGate and Digipeater
#
# This configuration is structured with Apache HTTPD style tags
# which then contain subsystem parameters.
#

#
# For simple case, you need to adjust 4 things:
#   - Mycall parameter
#   - passcode parameter in APRS-IS configuration
#   - Select correct type of interface (ax25-device or serial-device)
#   - Optionally set a beacon telling where this system is
#   - Optionally enable digipeater with or without tx-igate
#

#
#
# Define the parameters in following order:
#   1)  <aprsis>     ** zero or one
#   2)  <logging>    ** zero or one
#   3)  <interface>  ** there can be multiple!
#   4)  <beacon>     ** zero to many
#   5)  <telemetry>  ** zero to many
#   6)  <digipeater> ** zero to many (at most one for each Tx)
#

#
# Global macro for simplified callsign definition:
# Usable for 99+% of cases.
#

mycall  VE3RSB
myloc lat "4321.81N" lon "07951.35W"

#1
<aprsis>
#passcode 21176 #ve3ndq
passcode 17847 #ve3rsb
   server             noam.aprs2.net

#   heartbeat-timeout  1m
</aprsis>

#2
<logging>
   pidfile            /var/run/aprx.pid
   rflog              /var/log/aprx/aprx-rf.log
   aprxlog            /var/log/aprx/aprx.log
   erlangfile         /var/run/aprx.state
</logging>

#3
<interface>
   serial-device /dev/ttyUSB0 9600 8n1 KISS
   callsign     $mycall  # callsign defaults to $mycall
   tx-ok        true    # transmitter enable defaults to false
   telem-to-is  true # set to 'false' to disable
</interface>

#4
<beacon>
   beaconmode   aprsis
   cycle-size   60m
   beacon       symbol "T&" $myloc comment "Rx Tx Igate in Burlington Ontario"
</beacon>

<beacon>
   cycle-size   60m
   beacon       symbol "T&" $myloc \
      comment "PHG4330 Rx Tx Igate in Burlington Ontario"
   beaconmode	radio
   beacon       symbol "T&" $myloc \
      comment "PHG4330 Rx Tx Igate in Burlington Ontario"
   beacon       symbol "T&" $myloc \
      comment "PHG4330 Rx Tx Igate in Burlington Ontario"
   beacon       via "WIDE1-1" symbol "T&" $myloc \
      comment "PHG4330 Rx Tx Igate in Burlington Ontario"
   beacon       symbol "T&" $myloc \
      comment "PHG4330 Rx Tx Igate in Burlington Ontario"
   beacon       via "WIDE2-2" symbol "T&" $myloc \
      comment "PHG4330 Rx Tx Igate in Burlington Ontario"
</beacon>

<beacon>
  cycle-size 10m
  beacon object "444.825ON" $myloc symbol "/r" comment "T131 NET WED1930 MTG1STTH"

</beacon>
#5


#6
<digipeater>
    transmitter $mycall
    ratelimit 60 120 # default: average 60 packets/minute,
                               #          burst max 120 packets/minute
    srcratelimit 10 20 # Example: by sourcecall:
                                #          average 10 packets/minute, 
                                #          burst max 20 packets/minute


    <source> # APRSIS source adds a TX-IGATE behaviour
       source APRSIS
       relay-type third-party # Must define this for APRSIS source!
       viscous-delay 0 # Recommendation: 5 seconds delay to give
                           # RF delivery time make itself known.
       ratelimit 60 120 # default: average 60 packets/minute,
                                  #          burst max 120 
                                  #          packets/minute
    </source>
</digipeater>
