# {{ ansible_managed }}

mycall  {{ mycall }}

<logging>
   pidfile            /var/run/aprx.pid
   rflog              /var/log/aprx/aprx-rf.log
   aprxlog            /var/log/aprx/aprx.log
   erlangfile         /var/run/aprx.state
</logging>

<interface>
   serial-device {{kiss_tnc_device}} {{kiss_tnc_baudrate}} 8n1 KISS
   callsign     $mycall  # callsign defaults to $mycall
   tx-ok        true    # transmitter enable defaults to false
   telem-to-is  true # set to 'false' to disable
</interface>

# Define the socket-based interface for the remote control system
<interface>
  callsign RC
  tcp-device {{rc_host}} {{rc_port}} KISS
  tx-ok true
</interface>

<digipeater>  # Path out to radio from remote control system (and other sources
              # if desired)
    transmitter $mycall
    ratelimit 60 120 # default: average 60 packets/minute,
                               #          burst max 120 packets/minute
    srcratelimit 10 20 # Example: by sourcecall:
                                #          average 10 packets/minute,
                                #          burst max 20 packets/minute


    <source>  # Remote control system
      source RC
    </source>
</digipeater>

<digipeater> # Path from radio to remote control system
  transmitter RC
  <source>
    source $mycall
  </source>
</digipeater>
